server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://parish-manager:80;
    }

    location /assets {
      proxy_pass http://parish-manager:80/assets;
    }

   #Permission-svc
    location /rest/permission {
      proxy_pass http://permission-svc:8080/rest/permission;
    }

    location /rest/login {
      proxy_pass http://permission-svc:8080/rest/login;
    }

    location /rest/role {
      proxy_pass http://permission-svc:8080/rest/role;
    }

    location /rest/credentials {
      proxy_pass http://permission-svc:8080/rest/credentials;
    }

   #Person-svc
    location /rest/person {
      proxy_pass http://person-svc:8080/rest/person;
    }

    location /rest/family {
      proxy_pass http://person-svc:8080/rest/family;
    }

   #Ministry-svc
    location /rest/ministry {
      proxy_pass http://ministry-svc:8080/rest/ministry;
    }

    location /rest/enrollment {
      proxy_pass http://ministry-svc:8080/rest/enrollment;
    }

   #Metrics-svc
    location /rest/metrics {
      proxy_pass http://metrics-svc:8080/rest/metrics;
    }

   #Donation-svc
    location /rest/donation {
      proxy_pass http://donation-svc:8080/rest/donation;
    }

    location /rest/pledge {
      proxy_pass http://donation-svc:8080/rest/pledge;
    }

   #Schedule-svc
    location /rest/event {
      proxy_pass http://schedule-svc:8080/rest/event;
    }

    location /rest/reservation {
      proxy_pass http://schedule-svc:8080/rest/reservation;
    }

    location /rest/room {
      proxy_pass http://schedule-svc:8080/rest/room;
    }

    location /rest/equipment {
      proxy_pass http://schedule-svc:8080/rest/equipment;
    }

   #Photo-svc
    location /rest/photo {
      proxy_pass http://photo-svc:8080/rest/photo;
    }



# Template junk

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
